COMPOSE_PROJECT_NAME=alten
APP_ENV=dev
VIRTUAL_HOST=dev.alten.loc
DB_NAME=alten
SERVER_PORT=9020
PHPMYADMIN_PORT=9021
DB_ROOT_PASSWORD=root
RESTART_POLICY=no
APP_ENV=dev
DATABASE_URL="mysql://root:root@db/alten?charset=utf8"
APP_SECRET=
API_KEY="test"
API_URL="test"

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###




