COMPOSE_PROJECT_NAME=alten
APP_ENV=dev
VIRTUAL_HOST=dev.alten.loc
DB_NAME=alten
SERVER_PORT=9020
PHPMYADMIN_PORT=9021
DB_ROOT_PASSWORD=root
RESTART_POLICY=no
APP_ENV=dev
DATABASE_URL="mysql://root:root@db/alten?charset=utf8"
APP_SECRET=
API_KEY="test"
API_URL="test"
###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=akram
###< lexik/jwt-authentication-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###





###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=88a15a4d282fa2e19e334a4ed9e177902afaddaaeb510b10e8997d0c35dcd59b
###< lexik/jwt-authentication-bundle ###
